|PID
k_p[0] => ~NO_FANOUT~
k_p[1] => ~NO_FANOUT~
k_p[2] => ~NO_FANOUT~
k_p[3] => ~NO_FANOUT~
k_p[4] => ~NO_FANOUT~
k_p[5] => ~NO_FANOUT~
k_p[6] => ~NO_FANOUT~
k_p[7] => ~NO_FANOUT~
k_p[8] => ~NO_FANOUT~
k_p[9] => ~NO_FANOUT~
k_i[0] => ~NO_FANOUT~
k_i[1] => ~NO_FANOUT~
k_i[2] => ~NO_FANOUT~
k_i[3] => ~NO_FANOUT~
k_i[4] => ~NO_FANOUT~
k_i[5] => ~NO_FANOUT~
k_i[6] => ~NO_FANOUT~
k_i[7] => ~NO_FANOUT~
k_i[8] => ~NO_FANOUT~
k_i[9] => ~NO_FANOUT~
k_d[0] => ~NO_FANOUT~
k_d[1] => ~NO_FANOUT~
k_d[2] => ~NO_FANOUT~
k_d[3] => ~NO_FANOUT~
k_d[4] => ~NO_FANOUT~
k_d[5] => ~NO_FANOUT~
k_d[6] => ~NO_FANOUT~
k_d[7] => ~NO_FANOUT~
k_d[8] => ~NO_FANOUT~
k_d[9] => ~NO_FANOUT~
control_input[0] => ~NO_FANOUT~
control_input[1] => ~NO_FANOUT~
control_input[2] => ~NO_FANOUT~
control_input[3] => ~NO_FANOUT~
control_input[4] => ~NO_FANOUT~
control_input[5] => ~NO_FANOUT~
control_input[6] => ~NO_FANOUT~
control_input[7] => ~NO_FANOUT~
control_input[8] => ~NO_FANOUT~
control_input[9] => ~NO_FANOUT~
control_input[10] => ~NO_FANOUT~
control_input[11] => ~NO_FANOUT~
control_input[12] => ~NO_FANOUT~
control_input[13] => ~NO_FANOUT~
control_input[14] => ~NO_FANOUT~
control_input[15] => ~NO_FANOUT~
control_output[0] <= <VCC>
control_output[1] <= <GND>
control_output[2] <= <GND>
control_output[3] <= <GND>
control_output[4] <= <GND>
control_output[5] <= <GND>
control_output[6] <= <GND>
control_output[7] <= <GND>
control_output[8] <= <VCC>


