vendor_name = ModelSim
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/PWM.vhd
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = pwm
instance = comp, \pwm_out~output\, pwm_out~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \Add0~0\, Add0~0, pwm, 1
instance = comp, \Add0~4\, Add0~4, pwm, 1
instance = comp, \Add0~6\, Add0~6, pwm, 1
instance = comp, \count[3]\, count[3], pwm, 1
instance = comp, \Add0~8\, Add0~8, pwm, 1
instance = comp, \count~3\, count~3, pwm, 1
instance = comp, \count[4]\, count[4], pwm, 1
instance = comp, \Add0~10\, Add0~10, pwm, 1
instance = comp, \count~2\, count~2, pwm, 1
instance = comp, \count[5]\, count[5], pwm, 1
instance = comp, \Equal0~1\, Equal0~1, pwm, 1
instance = comp, \count~1\, count~1, pwm, 1
instance = comp, \count[0]\, count[0], pwm, 1
instance = comp, \Add0~2\, Add0~2, pwm, 1
instance = comp, \count~0\, count~0, pwm, 1
instance = comp, \count[1]\, count[1], pwm, 1
instance = comp, \count[2]\, count[2], pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \Add0~12\, Add0~12, pwm, 1
instance = comp, \count~4\, count~4, pwm, 1
instance = comp, \count[6]\, count[6], pwm, 1
instance = comp, \Add0~14\, Add0~14, pwm, 1
instance = comp, \Add0~16\, Add0~16, pwm, 1
instance = comp, \count~6\, count~6, pwm, 1
instance = comp, \count[8]\, count[8], pwm, 1
instance = comp, \count~5\, count~5, pwm, 1
instance = comp, \count[7]\, count[7], pwm, 1
instance = comp, \duty[2]~input\, duty[2]~input, pwm, 1
instance = comp, \duty[0]~input\, duty[0]~input, pwm, 1
instance = comp, \duty[1]~input\, duty[1]~input, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][11]\, Mult0|mult_core|romout[0][11], pwm, 1
instance = comp, \half_duty_new[7]\, half_duty_new[7], pwm, 1
instance = comp, \Equal0~2\, Equal0~2, pwm, 1
instance = comp, \half_duty[7]\, half_duty[7], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][10]\, Mult0|mult_core|romout[0][10], pwm, 1
instance = comp, \half_duty_new[6]\, half_duty_new[6], pwm, 1
instance = comp, \half_duty[6]\, half_duty[6], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][9]~4\, Mult0|mult_core|romout[0][9]~4, pwm, 1
instance = comp, \half_duty_new[5]\, half_duty_new[5], pwm, 1
instance = comp, \half_duty[5]\, half_duty[5], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][7]~3\, Mult0|mult_core|romout[0][7]~3, pwm, 1
instance = comp, \half_duty_new[4]\, half_duty_new[4], pwm, 1
instance = comp, \half_duty[4]\, half_duty[4], pwm, 1
instance = comp, \half_duty_new[3]\, half_duty_new[3], pwm, 1
instance = comp, \half_duty[3]\, half_duty[3], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][6]~2\, Mult0|mult_core|romout[0][6]~2, pwm, 1
instance = comp, \half_duty_new[2]\, half_duty_new[2], pwm, 1
instance = comp, \half_duty[2]\, half_duty[2], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][5]~1\, Mult0|mult_core|romout[0][5]~1, pwm, 1
instance = comp, \half_duty_new[1]\, half_duty_new[1], pwm, 1
instance = comp, \half_duty[1]\, half_duty[1], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][4]~0\, Mult0|mult_core|romout[0][4]~0, pwm, 1
instance = comp, \half_duty_new[0]\, half_duty_new[0], pwm, 1
instance = comp, \half_duty[0]\, half_duty[0], pwm, 1
instance = comp, \Add1~0\, Add1~0, pwm, 1
instance = comp, \Add1~2\, Add1~2, pwm, 1
instance = comp, \Add1~4\, Add1~4, pwm, 1
instance = comp, \Add1~6\, Add1~6, pwm, 1
instance = comp, \Add1~8\, Add1~8, pwm, 1
instance = comp, \Add1~10\, Add1~10, pwm, 1
instance = comp, \Add1~12\, Add1~12, pwm, 1
instance = comp, \Equal1~1\, Equal1~1, pwm, 1
instance = comp, \Equal1~0\, Equal1~0, pwm, 1
instance = comp, \Equal1~3\, Equal1~3, pwm, 1
instance = comp, \Equal1~2\, Equal1~2, pwm, 1
instance = comp, \Equal1~4\, Equal1~4, pwm, 1
instance = comp, \Equal1~5\, Equal1~5, pwm, 1
instance = comp, \s~0\, s~0, pwm, 1
instance = comp, \Add1~14\, Add1~14, pwm, 1
instance = comp, \s~1\, s~1, pwm, 1
instance = comp, \s~2\, s~2, pwm, 1
instance = comp, \s~3\, s~3, pwm, 1
instance = comp, \s~4\, s~4, pwm, 1
instance = comp, \s~5\, s~5, pwm, 1
instance = comp, \s~6\, s~6, pwm, 1
