vendor_name = ModelSim
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/PWM.vhd
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/lpm_divide_mhm.tdf
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/alt_u_div_p5f.tdf
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/add_sub_unc.tdf
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/db/add_sub_vnc.tdf
design_name = pwm
instance = comp, \pwm_out~output\, pwm_out~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \Add0~0\, Add0~0, pwm, 1
instance = comp, \count~1\, count~1, pwm, 1
instance = comp, \count[0]\, count[0], pwm, 1
instance = comp, \Add0~2\, Add0~2, pwm, 1
instance = comp, \count~8\, count~8, pwm, 1
instance = comp, \count[1]\, count[1], pwm, 1
instance = comp, \Add0~4\, Add0~4, pwm, 1
instance = comp, \count~7\, count~7, pwm, 1
instance = comp, \count[2]\, count[2], pwm, 1
instance = comp, \Add0~6\, Add0~6, pwm, 1
instance = comp, \count~6\, count~6, pwm, 1
instance = comp, \count[3]\, count[3], pwm, 1
instance = comp, \Add0~8\, Add0~8, pwm, 1
instance = comp, \count[4]\, count[4], pwm, 1
instance = comp, \Add0~10\, Add0~10, pwm, 1
instance = comp, \count[5]\, count[5], pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \Equal0~2\, Equal0~2, pwm, 1
instance = comp, \Add0~12\, Add0~12, pwm, 1
instance = comp, \count~5\, count~5, pwm, 1
instance = comp, \count[6]\, count[6], pwm, 1
instance = comp, \Add0~14\, Add0~14, pwm, 1
instance = comp, \count~4\, count~4, pwm, 1
instance = comp, \count[7]\, count[7], pwm, 1
instance = comp, \Add0~16\, Add0~16, pwm, 1
instance = comp, \count~3\, count~3, pwm, 1
instance = comp, \count[8]\, count[8], pwm, 1
instance = comp, \Add0~18\, Add0~18, pwm, 1
instance = comp, \count~2\, count~2, pwm, 1
instance = comp, \count[9]\, count[9], pwm, 1
instance = comp, \Equal0~1\, Equal0~1, pwm, 1
instance = comp, \Equal0~3\, Equal0~3, pwm, 1
instance = comp, \Add0~20\, Add0~20, pwm, 1
instance = comp, \count~0\, count~0, pwm, 1
instance = comp, \count[10]\, count[10], pwm, 1
instance = comp, \duty[2]~input\, duty[2]~input, pwm, 1
instance = comp, \duty_prop[10]\, duty_prop[10], pwm, 1
instance = comp, \Equal1~0\, Equal1~0, pwm, 1
instance = comp, \Equal1~1\, Equal1~1, pwm, 1
instance = comp, \Equal1~2\, Equal1~2, pwm, 1
instance = comp, \duty_prop~0\, duty_prop~0, pwm, 1
instance = comp, \duty[1]~input\, duty[1]~input, pwm, 1
instance = comp, \duty[0]~input\, duty[0]~input, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][13]\, Mult0|mult_core|romout[0][13], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][12]\, Mult0|mult_core|romout[0][12], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][11]~0\, Mult0|mult_core|romout[0][11]~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~0\, Div0|auto_generated|divider|divider|op_5~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~2\, Div0|auto_generated|divider|divider|op_5~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~4\, Div0|auto_generated|divider|divider|op_5~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6\, Div0|auto_generated|divider|divider|op_5~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~66\, Div0|auto_generated|divider|divider|StageOut[10]~66, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~98\, Div0|auto_generated|divider|divider|StageOut[10]~98, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~67\, Div0|auto_generated|divider|divider|StageOut[9]~67, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~99\, Div0|auto_generated|divider|divider|StageOut[9]~99, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~100\, Div0|auto_generated|divider|divider|StageOut[8]~100, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~68\, Div0|auto_generated|divider|divider|StageOut[8]~68, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][10]~1\, Mult0|mult_core|romout[0][10]~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~0\, Div0|auto_generated|divider|divider|op_6~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~2\, Div0|auto_generated|divider|divider|op_6~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~4\, Div0|auto_generated|divider|divider|op_6~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~7\, Div0|auto_generated|divider|divider|op_6~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~8\, Div0|auto_generated|divider|divider|op_6~8, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~69\, Div0|auto_generated|divider|divider|StageOut[14]~69, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~101\, Div0|auto_generated|divider|divider|StageOut[14]~101, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~70\, Div0|auto_generated|divider|divider|StageOut[13]~70, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~102\, Div0|auto_generated|divider|divider|StageOut[13]~102, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~71\, Div0|auto_generated|divider|divider|StageOut[12]~71, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~103\, Div0|auto_generated|divider|divider|StageOut[12]~103, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~0\, Div0|auto_generated|divider|divider|op_7~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~2\, Div0|auto_generated|divider|divider|op_7~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~4\, Div0|auto_generated|divider|divider|op_7~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~7\, Div0|auto_generated|divider|divider|op_7~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~8\, Div0|auto_generated|divider|divider|op_7~8, pwm, 1
instance = comp, \duty_prop[9]\, duty_prop[9], pwm, 1
instance = comp, \duty_prop~1\, duty_prop~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~104\, Div0|auto_generated|divider|divider|StageOut[18]~104, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~72\, Div0|auto_generated|divider|divider|StageOut[18]~72, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~73\, Div0|auto_generated|divider|divider|StageOut[17]~73, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~105\, Div0|auto_generated|divider|divider|StageOut[17]~105, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~74\, Div0|auto_generated|divider|divider|StageOut[16]~74, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~106\, Div0|auto_generated|divider|divider|StageOut[16]~106, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][8]\, Mult0|mult_core|romout[0][8], pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~0\, Div0|auto_generated|divider|divider|op_8~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~2\, Div0|auto_generated|divider|divider|op_8~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~4\, Div0|auto_generated|divider|divider|op_8~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~7\, Div0|auto_generated|divider|divider|op_8~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~8\, Div0|auto_generated|divider|divider|op_8~8, pwm, 1
instance = comp, \duty_prop[8]\, duty_prop[8], pwm, 1
instance = comp, \duty_prop~2\, duty_prop~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~107\, Div0|auto_generated|divider|divider|StageOut[22]~107, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~75\, Div0|auto_generated|divider|divider|StageOut[22]~75, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~108\, Div0|auto_generated|divider|divider|StageOut[21]~108, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~76\, Div0|auto_generated|divider|divider|StageOut[21]~76, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~109\, Div0|auto_generated|divider|divider|StageOut[20]~109, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~77\, Div0|auto_generated|divider|divider|StageOut[20]~77, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][7]~2\, Mult0|mult_core|romout[0][7]~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~0\, Div0|auto_generated|divider|divider|op_9~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~2\, Div0|auto_generated|divider|divider|op_9~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~4\, Div0|auto_generated|divider|divider|op_9~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~7\, Div0|auto_generated|divider|divider|op_9~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~8\, Div0|auto_generated|divider|divider|op_9~8, pwm, 1
instance = comp, \duty_prop[7]\, duty_prop[7], pwm, 1
instance = comp, \duty_prop~3\, duty_prop~3, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~110\, Div0|auto_generated|divider|divider|StageOut[26]~110, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~78\, Div0|auto_generated|divider|divider|StageOut[26]~78, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~111\, Div0|auto_generated|divider|divider|StageOut[25]~111, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~79\, Div0|auto_generated|divider|divider|StageOut[25]~79, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~112\, Div0|auto_generated|divider|divider|StageOut[24]~112, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~80\, Div0|auto_generated|divider|divider|StageOut[24]~80, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][6]~3\, Mult0|mult_core|romout[0][6]~3, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~0\, Div0|auto_generated|divider|divider|op_10~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~2\, Div0|auto_generated|divider|divider|op_10~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~4\, Div0|auto_generated|divider|divider|op_10~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~7\, Div0|auto_generated|divider|divider|op_10~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~8\, Div0|auto_generated|divider|divider|op_10~8, pwm, 1
instance = comp, \duty_prop[6]\, duty_prop[6], pwm, 1
instance = comp, \duty_prop~4\, duty_prop~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~113\, Div0|auto_generated|divider|divider|StageOut[30]~113, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~81\, Div0|auto_generated|divider|divider|StageOut[30]~81, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~82\, Div0|auto_generated|divider|divider|StageOut[29]~82, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~114\, Div0|auto_generated|divider|divider|StageOut[29]~114, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~83\, Div0|auto_generated|divider|divider|StageOut[28]~83, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~115\, Div0|auto_generated|divider|divider|StageOut[28]~115, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~0\, Div0|auto_generated|divider|divider|op_11~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~2\, Div0|auto_generated|divider|divider|op_11~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~4\, Div0|auto_generated|divider|divider|op_11~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~7\, Div0|auto_generated|divider|divider|op_11~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~8\, Div0|auto_generated|divider|divider|op_11~8, pwm, 1
instance = comp, \duty_prop[5]\, duty_prop[5], pwm, 1
instance = comp, \duty_prop~5\, duty_prop~5, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~116\, Div0|auto_generated|divider|divider|StageOut[34]~116, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~84\, Div0|auto_generated|divider|divider|StageOut[34]~84, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~117\, Div0|auto_generated|divider|divider|StageOut[33]~117, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~85\, Div0|auto_generated|divider|divider|StageOut[33]~85, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~118\, Div0|auto_generated|divider|divider|StageOut[32]~118, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~86\, Div0|auto_generated|divider|divider|StageOut[32]~86, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~0\, Div0|auto_generated|divider|divider|op_12~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~2\, Div0|auto_generated|divider|divider|op_12~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~4\, Div0|auto_generated|divider|divider|op_12~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~7\, Div0|auto_generated|divider|divider|op_12~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~8\, Div0|auto_generated|divider|divider|op_12~8, pwm, 1
instance = comp, \duty_prop[4]\, duty_prop[4], pwm, 1
instance = comp, \duty_prop~6\, duty_prop~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~119\, Div0|auto_generated|divider|divider|StageOut[38]~119, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~87\, Div0|auto_generated|divider|divider|StageOut[38]~87, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~120\, Div0|auto_generated|divider|divider|StageOut[37]~120, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~88\, Div0|auto_generated|divider|divider|StageOut[37]~88, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~89\, Div0|auto_generated|divider|divider|StageOut[36]~89, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~121\, Div0|auto_generated|divider|divider|StageOut[36]~121, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0\, Div0|auto_generated|divider|divider|op_1~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2\, Div0|auto_generated|divider|divider|op_1~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~4\, Div0|auto_generated|divider|divider|op_1~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~7\, Div0|auto_generated|divider|divider|op_1~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~8\, Div0|auto_generated|divider|divider|op_1~8, pwm, 1
instance = comp, \duty_prop[3]\, duty_prop[3], pwm, 1
instance = comp, \duty_prop~7\, duty_prop~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~122\, Div0|auto_generated|divider|divider|StageOut[42]~122, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~90\, Div0|auto_generated|divider|divider|StageOut[42]~90, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~91\, Div0|auto_generated|divider|divider|StageOut[41]~91, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~123\, Div0|auto_generated|divider|divider|StageOut[41]~123, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~124\, Div0|auto_generated|divider|divider|StageOut[40]~124, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~92\, Div0|auto_generated|divider|divider|StageOut[40]~92, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][8]~4\, Mult0|mult_core|romout[0][8]~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~0\, Div0|auto_generated|divider|divider|op_2~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~2\, Div0|auto_generated|divider|divider|op_2~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~4\, Div0|auto_generated|divider|divider|op_2~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~7\, Div0|auto_generated|divider|divider|op_2~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8\, Div0|auto_generated|divider|divider|op_2~8, pwm, 1
instance = comp, \duty_prop[2]\, duty_prop[2], pwm, 1
instance = comp, \duty_prop~8\, duty_prop~8, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~93\, Div0|auto_generated|divider|divider|StageOut[46]~93, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~125\, Div0|auto_generated|divider|divider|StageOut[46]~125, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~126\, Div0|auto_generated|divider|divider|StageOut[45]~126, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~94\, Div0|auto_generated|divider|divider|StageOut[45]~94, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~95\, Div0|auto_generated|divider|divider|StageOut[44]~95, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~127\, Div0|auto_generated|divider|divider|StageOut[44]~127, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][1]~5\, Mult0|mult_core|romout[0][1]~5, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~0\, Div0|auto_generated|divider|divider|op_3~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~2\, Div0|auto_generated|divider|divider|op_3~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~4\, Div0|auto_generated|divider|divider|op_3~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~7\, Div0|auto_generated|divider|divider|op_3~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~8\, Div0|auto_generated|divider|divider|op_3~8, pwm, 1
instance = comp, \duty_prop[1]\, duty_prop[1], pwm, 1
instance = comp, \duty_prop~9\, duty_prop~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~128\, Div0|auto_generated|divider|divider|StageOut[50]~128, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~96\, Div0|auto_generated|divider|divider|StageOut[50]~96, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~97\, Div0|auto_generated|divider|divider|StageOut[49]~97, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~129\, Div0|auto_generated|divider|divider|StageOut[49]~129, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~130\, Div0|auto_generated|divider|divider|StageOut[48]~130, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1\, Div0|auto_generated|divider|divider|op_4~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~3\, Div0|auto_generated|divider|divider|op_4~3, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5\, Div0|auto_generated|divider|divider|op_4~5, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6\, Div0|auto_generated|divider|divider|op_4~6, pwm, 1
instance = comp, \duty_prop[0]\, duty_prop[0], pwm, 1
instance = comp, \duty_prop~10\, duty_prop~10, pwm, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm, 1
instance = comp, \LessThan0~3\, LessThan0~3, pwm, 1
instance = comp, \LessThan0~5\, LessThan0~5, pwm, 1
instance = comp, \LessThan0~7\, LessThan0~7, pwm, 1
instance = comp, \LessThan0~9\, LessThan0~9, pwm, 1
instance = comp, \LessThan0~11\, LessThan0~11, pwm, 1
instance = comp, \LessThan0~13\, LessThan0~13, pwm, 1
instance = comp, \LessThan0~15\, LessThan0~15, pwm, 1
instance = comp, \LessThan0~17\, LessThan0~17, pwm, 1
instance = comp, \LessThan0~19\, LessThan0~19, pwm, 1
instance = comp, \LessThan0~20\, LessThan0~20, pwm, 1
