m255
K3
13
cModel Technology
Z0 dC:\Users\Tic-Tac\Desktop\TSP\PFE\PFE_FPGA\PWM\simulation\modelsim
Epwm
Z1 w1541771865
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Tic-Tac\Desktop\TSP\PFE\PFE_FPGA\PWM\simulation\modelsim
Z6 8C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/PWM.vhd
Z7 FC:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/PWM.vhd
l0
L5
VT_nS>KoU6RL9glbFLM3g=1
!s100 z[;YIR5ez4g2mU1k56_jd0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1541771939.999000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/PWM.vhd|
Z11 !s107 C:/Users/Tic-Tac/Desktop/TSP/PFE/PFE_FPGA/PWM/PWM.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Asimple_pwm
R2
R3
R4
DEx4 work 3 pwm 0 22 T_nS>KoU6RL9glbFLM3g=1
l21
L16
VzkjSEFfQ6XMk2XQQ1fTG91
!s100 GeVNH^@>;IOPYhakDj>092
R8
31
!i10b 1
R9
R10
R11
R12
R13
