m255
K3
13
cModel Technology
Z0 dC:\Users\Tic-Tac\Desktop\TSP\PFE\PWM\simulation\modelsim
Epwm
Z1 w1541545990
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Tic-Tac\Desktop\TSP\PFE\PWM\simulation\modelsim
Z7 8C:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/PWM.vhd
Z8 FC:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/PWM.vhd
l0
L5
VmCTW0^l=WTBiiW_HM2bB]0
!s100 fHSEll4lBzYChbLIW_0?@0
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1541546163.874000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/PWM.vhd|
Z12 !s107 C:/Users/Tic-Tac/Desktop/TSP/PFE/PWM/PWM.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
Alogic
R2
R3
R4
R5
Z15 DEx4 work 3 pwm 0 22 mCTW0^l=WTBiiW_HM2bB]0
l23
L17
Z16 V3:g@Ok6Q629DaF@Z;mjC72
Z17 !s100 ]zMd^n5hHTlaWB9M<jAZ:3
R9
32
!i10b 1
R10
R11
R12
R13
R14
