|PWM
clk => s.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => duty_prop[0].CLK
clk => duty_prop[1].CLK
clk => duty_prop[2].CLK
clk => duty_prop[3].CLK
clk => duty_prop[4].CLK
clk => duty_prop[5].CLK
clk => duty_prop[6].CLK
clk => duty_prop[7].CLK
clk => duty_prop[8].CLK
clk => duty_prop[9].CLK
clk => duty_prop[10].CLK
duty[0] => Mult0.IN18
duty[1] => Mult0.IN17
duty[2] => Mult0.IN16
duty[3] => Mult0.IN15
duty[4] => Mult0.IN14
duty[5] => Mult0.IN13
duty[6] => Mult0.IN12
duty[7] => Mult0.IN11
pwm_out <= s.DB_MAX_OUTPUT_PORT_TYPE


