# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:28:40  November 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PFE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PFE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:39  NOVEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE PFE.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H2 -to RAZ
set_location_assignment PIN_B1 -to LED_A
set_location_assignment PIN_B2 -to LED_B
set_location_assignment PIN_AB16 -to CHAN_A
set_location_assignment PIN_AA16 -to CHAN_B
set_location_assignment PIN_E11 -to DIGIT_0[6]
set_location_assignment PIN_F11 -to DIGIT_0[5]
set_location_assignment PIN_H12 -to DIGIT_0[4]
set_location_assignment PIN_H13 -to DIGIT_0[3]
set_location_assignment PIN_G12 -to DIGIT_0[2]
set_location_assignment PIN_F12 -to DIGIT_0[1]
set_location_assignment PIN_F13 -to DIGIT_0[0]
set_location_assignment PIN_G15 -to DIGIT_3[6]
set_location_assignment PIN_D19 -to DIGIT_3[5]
set_location_assignment PIN_C19 -to DIGIT_3[4]
set_location_assignment PIN_B19 -to DIGIT_3[3]
set_location_assignment PIN_A19 -to DIGIT_3[2]
set_location_assignment PIN_F15 -to DIGIT_3[1]
set_location_assignment PIN_B18 -to DIGIT_3[0]
set_location_assignment PIN_A13 -to DIGIT_1[6]
set_location_assignment PIN_B13 -to DIGIT_1[5]
set_location_assignment PIN_C13 -to DIGIT_1[4]
set_location_assignment PIN_A14 -to DIGIT_1[3]
set_location_assignment PIN_B14 -to DIGIT_1[2]
set_location_assignment PIN_E14 -to DIGIT_1[1]
set_location_assignment PIN_A15 -to DIGIT_1[0]
set_location_assignment PIN_D15 -to DIGIT_2[6]
set_location_assignment PIN_A16 -to DIGIT_2[5]
set_location_assignment PIN_B16 -to DIGIT_2[4]
set_location_assignment PIN_E15 -to DIGIT_2[3]
set_location_assignment PIN_A17 -to DIGIT_2[2]
set_location_assignment PIN_B17 -to DIGIT_2[1]
set_location_assignment PIN_F14 -to DIGIT_2[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_C2 -to LED_3
set_location_assignment PIN_J1 -to OUTPUT_LEDS[0]
set_location_assignment PIN_J2 -to OUTPUT_LEDS[1]
set_location_assignment PIN_J3 -to OUTPUT_LEDS[2]
set_location_assignment PIN_H1 -to OUTPUT_LEDS[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CHAN_A
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top