|PFE
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => timer[4].CLK
CLK => timer[5].CLK
CLK => timer[6].CLK
CLK => timer[7].CLK
CLK => timer[8].CLK
CLK => count_2[0].CLK
CLK => count_2[1].CLK
CLK => count_2[2].CLK
CLK => count_2[3].CLK
CLK => count_1[0].CLK
CLK => count_1[1].CLK
CLK => count_1[2].CLK
CLK => count_1[3].CLK
CLK => count_0[0].CLK
CLK => count_0[1].CLK
CLK => count_0[2].CLK
CLK => count_0[3].CLK
CLK => B_CURR[0].CLK
CLK => B_CURR[1].CLK
CLK => A_CURR[0].CLK
CLK => A_CURR[1].CLK
CLK => B_LAST.CLK
CLK => A_LAST.CLK
CLK => count_leds[0].CLK
CLK => count_leds[1].CLK
CLK => count_leds[2].CLK
CLK => count_leds[3].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CHAN_A => A_CURR[0].DATAIN
CHAN_A => A_CURR[0].ADATA
CHAN_A => A_CURR[1].ADATA
CHAN_A => A_LAST.ADATA
CHAN_A => LED_A.DATAIN
CHAN_B => B_CURR[0].DATAIN
CHAN_B => B_CURR[0].ADATA
CHAN_B => B_CURR[1].ADATA
CHAN_B => B_LAST.ADATA
CHAN_B => LED_B.DATAIN
RAZ => count_2[0].ACLR
RAZ => count_2[1].ACLR
RAZ => count_2[2].ACLR
RAZ => count_2[3].ACLR
RAZ => count_1[0].ACLR
RAZ => count_1[1].ACLR
RAZ => count_1[2].ACLR
RAZ => count_1[3].ACLR
RAZ => count_0[0].ACLR
RAZ => count_0[1].ACLR
RAZ => count_0[2].ACLR
RAZ => count_0[3].ACLR
RAZ => B_CURR[0].ALOAD
RAZ => B_CURR[1].ALOAD
RAZ => A_CURR[0].ALOAD
RAZ => A_CURR[1].ALOAD
RAZ => B_LAST.ALOAD
RAZ => A_LAST.ALOAD
RAZ => count_leds[0].ACLR
RAZ => count_leds[1].ACLR
RAZ => count_leds[2].ACLR
RAZ => count_leds[3].ACLR
RAZ => count[0].ACLR
RAZ => count[1].ACLR
RAZ => count[2].ACLR
RAZ => count[3].ACLR
RAZ => count[4].ACLR
RAZ => count[5].ACLR
RAZ => count[6].ACLR
RAZ => count[7].ACLR
RAZ => count[8].ACLR
RAZ => count[9].ACLR
RAZ => count[10].ACLR
RAZ => timer[0].ENA
RAZ => timer[8].ENA
RAZ => timer[7].ENA
RAZ => timer[6].ENA
RAZ => timer[5].ENA
RAZ => timer[4].ENA
RAZ => timer[3].ENA
RAZ => timer[2].ENA
RAZ => timer[1].ENA
LED_A <= CHAN_A.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= CHAN_B.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_3[0] <= <VCC>
DIGIT_3[1] <= <VCC>
DIGIT_3[2] <= <VCC>
DIGIT_3[3] <= <VCC>
DIGIT_3[4] <= <VCC>
DIGIT_3[5] <= <VCC>
DIGIT_3[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_LEDS[0] <= count_leds[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_LEDS[1] <= count_leds[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_LEDS[2] <= count_leds[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_LEDS[3] <= count_leds[3].DB_MAX_OUTPUT_PORT_TYPE


