vendor_name = ModelSim
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PID/PID.vhd
source_file = 1, C:/Users/Tic-Tac/Desktop/TSP/PFE/PID/db/PID.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PID
instance = comp, \control_output[0]~output\, control_output[0]~output, PID, 1
instance = comp, \control_output[1]~output\, control_output[1]~output, PID, 1
instance = comp, \control_output[2]~output\, control_output[2]~output, PID, 1
instance = comp, \control_output[3]~output\, control_output[3]~output, PID, 1
instance = comp, \control_output[4]~output\, control_output[4]~output, PID, 1
instance = comp, \control_output[5]~output\, control_output[5]~output, PID, 1
instance = comp, \control_output[6]~output\, control_output[6]~output, PID, 1
instance = comp, \control_output[7]~output\, control_output[7]~output, PID, 1
instance = comp, \control_output[8]~output\, control_output[8]~output, PID, 1
instance = comp, \k_p[0]~input\, k_p[0]~input, PID, 1
instance = comp, \k_p[1]~input\, k_p[1]~input, PID, 1
instance = comp, \k_p[2]~input\, k_p[2]~input, PID, 1
instance = comp, \k_p[3]~input\, k_p[3]~input, PID, 1
instance = comp, \k_p[4]~input\, k_p[4]~input, PID, 1
instance = comp, \k_p[5]~input\, k_p[5]~input, PID, 1
instance = comp, \k_p[6]~input\, k_p[6]~input, PID, 1
instance = comp, \k_p[7]~input\, k_p[7]~input, PID, 1
instance = comp, \k_p[8]~input\, k_p[8]~input, PID, 1
instance = comp, \k_p[9]~input\, k_p[9]~input, PID, 1
instance = comp, \k_i[0]~input\, k_i[0]~input, PID, 1
instance = comp, \k_i[1]~input\, k_i[1]~input, PID, 1
instance = comp, \k_i[2]~input\, k_i[2]~input, PID, 1
instance = comp, \k_i[3]~input\, k_i[3]~input, PID, 1
instance = comp, \k_i[4]~input\, k_i[4]~input, PID, 1
instance = comp, \k_i[5]~input\, k_i[5]~input, PID, 1
instance = comp, \k_i[6]~input\, k_i[6]~input, PID, 1
instance = comp, \k_i[7]~input\, k_i[7]~input, PID, 1
instance = comp, \k_i[8]~input\, k_i[8]~input, PID, 1
instance = comp, \k_i[9]~input\, k_i[9]~input, PID, 1
instance = comp, \k_d[0]~input\, k_d[0]~input, PID, 1
instance = comp, \k_d[1]~input\, k_d[1]~input, PID, 1
instance = comp, \k_d[2]~input\, k_d[2]~input, PID, 1
instance = comp, \k_d[3]~input\, k_d[3]~input, PID, 1
instance = comp, \k_d[4]~input\, k_d[4]~input, PID, 1
instance = comp, \k_d[5]~input\, k_d[5]~input, PID, 1
instance = comp, \k_d[6]~input\, k_d[6]~input, PID, 1
instance = comp, \k_d[7]~input\, k_d[7]~input, PID, 1
instance = comp, \k_d[8]~input\, k_d[8]~input, PID, 1
instance = comp, \k_d[9]~input\, k_d[9]~input, PID, 1
instance = comp, \control_input[0]~input\, control_input[0]~input, PID, 1
instance = comp, \control_input[1]~input\, control_input[1]~input, PID, 1
instance = comp, \control_input[2]~input\, control_input[2]~input, PID, 1
instance = comp, \control_input[3]~input\, control_input[3]~input, PID, 1
instance = comp, \control_input[4]~input\, control_input[4]~input, PID, 1
instance = comp, \control_input[5]~input\, control_input[5]~input, PID, 1
instance = comp, \control_input[6]~input\, control_input[6]~input, PID, 1
instance = comp, \control_input[7]~input\, control_input[7]~input, PID, 1
instance = comp, \control_input[8]~input\, control_input[8]~input, PID, 1
instance = comp, \control_input[9]~input\, control_input[9]~input, PID, 1
instance = comp, \control_input[10]~input\, control_input[10]~input, PID, 1
instance = comp, \control_input[11]~input\, control_input[11]~input, PID, 1
instance = comp, \control_input[12]~input\, control_input[12]~input, PID, 1
instance = comp, \control_input[13]~input\, control_input[13]~input, PID, 1
instance = comp, \control_input[14]~input\, control_input[14]~input, PID, 1
instance = comp, \control_input[15]~input\, control_input[15]~input, PID, 1
